{
  "name": "node-express-boulder-paella-backend",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf ./dist",
    "dev": "nodemon ./src/main.ts",
    "start": "node ./dist/main.js"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "sass": "^1.61.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.3",
    "nodemon": "^2.0.21",
    "npm-check-updates": "^16.7.12",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/react-router-bootstrap": "^0.26.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.2",
    "popper.js": "^1.16.1",
    "react-router-bootstrap": "^0.26.2"
  }
}